<!DOCTYPE html>
<html lang="en">

<head>
  <title>Terrayiel, A Dark Fantasy World</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="application/atom+xml" rel="alternate" href="atom.xml" title="Terrayiel, A Dark Fantasy World">
  <link rel="stylesheet" href="bulma.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/components/prism-clojure.min.js"></script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.28.0/themes/prism.min.css">
  <script src="//unpkg.com/alpinejs" defer></script>

      <!-- See Features > favicon in README.md -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


  <!-- Social sharing (Facebook, Twitter, LinkedIn, etc.) -->
  <meta name="title" content="Terrayiel, A Dark Fantasy World">
  <meta name="twitter:title" content="Terrayiel, A Dark Fantasy World">
  <meta property="og:title" content="Terrayiel, A Dark Fantasy World">
  <meta property="og:type" content="website">
  
  
  <meta name="twitter:url" content="blog/terrayiel-a-dark-fantasy.html">
  <meta property="og:url" content="blog/terrayiel-a-dark-fantasy.html">
  
  
  <meta name="twitter:card" content="summary">
  
  
  
</head>

<body class="has-navbar-fixed-top">
  <header>
    <nav class="navbar is-fixed-top" x-data="{ open: false }">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">Sparrows.dev</a>
        <a role="button" aria-label="menu" aria-expanded="false" class="navbar-burger" x-on:click="open = !open">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div x-bind:class="! open ? 'navbar-menu' : 'navbar-menu is-active'" x-effect="console.log(menu-open)">
        <div class="navbar-start">
          <div class="navbar-item">
            <p>Code and RPGs</p>
          </div>
        </div>
        <ul class="navbar-end">
          <div class="navbar-item">
            <a href="archive.html">Archive</a>
          </div>
          <li class="navbar-item">
            <a href="tags/index.html">Tags</a>
          </li>
          <li class="navbar-item">
            <a href="">Discuss</a>
          </li>
          <li class="navbar-item">
            <a class="page-link" href="atom.xml">Feed</a>
          </li>
          

          
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <div class="box">
  <h1 class="title is-2">
    
      Terrayiel, A Dark Fantasy World
      
  </h1>
  <div class="content">
    <h1>Terrayiel</h1><blockquote><p>"Like candles do the cities of man gutter in the dark, their light barely reaching their fellows, their own substance consumed in their defense against the shadows. It will not be long now." </p></blockquote><p>~Kaeylor, of the Iron Keep</p><h2>Features</h2><ul><li>A gothic horror world, struggling through its end times.</li><li>Soulpowered mechanisms and weapons.</li><li>Intrigue and plots.</li><li>Written in a rules agnostic style.</li></ul><h2>A history</h2><p>During the golden age of humanity, trade and war defined most of human history. The creatures of the dark were footnotes, stories from the northern range. A coven of vampires, reclusive and secretive even by the standards of their species, tracked down ancient legends from long before the rise of even the elves. After centuries of plot and sacrifice, they unsealed their original creator, the dark god Mhal.</p><h3>The Dusk War</h3><p>The apotheosis of Mhal caused this unhinging of the seasons, and granted much greater strength to their disciples. Over the course a three decades, humanity found itself fighting a war against an enemy out of old wives tales. Humanity was forced back into walled cities, surrounded by guarded fields.</p><h3>The Rise of the Church</h3><p>The Twain Church gained power in two ways during this catastrophe, the first by having the archival documents and experience fighting Mhals children to lend themselves authority. The second way was by having maintained enough neutrality prior to the Dusk War to be one of the few power structures that could bind kingdoms together.</p><h3>A New Balance</h3><p>Though Mhals patronage had granted them the power to nearly topple human civilization, their children were prone to infighting, and could not rout the last bastions of humanity. After decades of war, a reluctant truce has arisen. The vampire lords are content to consolidate their power, and the werewolf packs lack structure enough to be a threat at the kingdoms scale. Skirmishes and raids are all too common, but the overarching power distribution is (barely) stable.</p><h1>Thanks for reading</h1><p>I will post a few more things rounding out this world, I expect to do one on souls, magic, and gods other than Mhal. The one after that will be about the factions in power here, Church, Vampires and others, and then finally maybe a small pointcrawl style map. I hope you enjoy!</p><h1>Copyleft</h1><p>Terrayiel and the text of blog posts discussing it are licensed as <a href='https://creativecommons.org/licenses/by/4.0/legalcode.txt'>Creative Commons Attribution 4.0 International</a></p>
  </div>
  <p>Discuss this post <a href="">here</a>.</p>
  <p><i>Published: 2018-08-20</i></p>
  
  <p>
  <i>
    Tagged:
    
    <span class="tag">
      <a href="tags/migrated-from-Cryogen.html">migrated from Cryogen</a>
  </span>
  
    <span class="tag">
      <a href="tags/rpg.html">rpg</a>
  </span>
  
    <span class="tag">
      <a href="tags/terrayiel.html">terrayiel</a>
  </span>
  
    <span class="tag">
      <a href="tags/worldbuilding.html">worldbuilding</a>
  </span>
  
    <span class="tag">
      <a href="tags/fantasy.html">fantasy</a>
  </span>
  
    <span class="tag">
      <a href="tags/migrated-from-Jekyll.html">migrated from Jekyll</a>
  </span>
  
</i>
</p>

</div>

  </div>

  
  <p class="title">Terrayiel, A Dark Fantasy World</p>
  <p class="subtitle">
    Code and RPGs
  </p>
  <div class="level">
    <div class="level-left">
      <div class="level-item">
      </div>

    </div>
  </div>
  <footer class="footer has-text-centered">
    <a class="page-link" href="archive.html">Archive</a>
  </footer>
  
</body>

</html>